<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Испытание: итоговая таблица</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<table>
  <tr>
     <th>Город</th>
     <th> Посещений</th>
     <th>%</th>
   </tr>
   <tr>
     <td>СПб</td>
     <td>199</td>
     <td> 65.12</td>
   </tr>
   <tr>
     <td>Москва</td>
     <td>69</td>
     <td>   21.3</td>
   </tr>
   <tr>
     <td>Ernst Handel</td>
     <td>Roland Mendel</td>
     <td>Austria</td>
   </tr>
   <tr>
     <td>Киев</td>
     <td>5</td>
     <td>8</td>
   </tr>
   <tr>
     <td colspan="2">Посещений за весь период;</td>
     <td>273</td>
   </tr>
   Итоговая таблица
</table>
  </body>
</html>
