<!doctype html>
<html>
<head>
  <title>page 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Sriracha&display=swap');

    body
    {
      font-family: 'Sriracha', cursive;
    }

    @font-face
    {
      font-family: 'alex-brush-font';
      src: url('fonts/AlexBrush-Regular.ttf');
    }

    h1
    {
        font-family: 'Zhi Mang Xing', cursive;
        color: orange;
        word-spacing: 25px;
        letter-spacing: 13px;
        line-height: 12px;
        text-align: center;
    }
    ol
    {
      font-family: 'alex-brush-font';
      font-size: 36px;
      font-weight: bold;
    }
  </style>
<head>
<body>
  <h1>The most expensive cities in the world</h1>
  <ol>
    <li>Hong-Kong</li>
    <li>Vancouver</li>
    <li>Sydney</li>
    <li>Melbourne</li>
    <li>Los Angeles</li>
    <li>Toronto</li>
    <li>Auckland</li>
    <li>San Jose</li>
    <li>San Francisco</li>
    <li>London</li>
    <li>Victoria</li>
  </ol>
 &copy <a href="https://www.insider.com/most-expensive-cities-to-live-in-2020-1">insider</a>
</body>
</html>
