<!doctype html>
<html>
<head>
  <title>page 4</title>
  <style>
    input[type="text"]
    {
      background-color: MediumAquaMarine;
    }
    input[type="number"]
    {
      background-color: OrangeRed;
    }
    input[type="number"]:hover
    {
      background-color: white;
    }
  </style>
<head>
<body>
  <form>
    <input type="text" placeholder="name" value="">
    +
    <select>
      <option value="700">700</option>
      <option value="701">701</option>
      <option value="702">702</option>
      <option value="705">705</option>
      <option value="707">707</option>
      <option value="747">747</option>
      <option value="777">777</option>
      <option value="778">778</option>
    <select>
    <input type="number" placeholder="mobile phone number" min="100" value="">
    <input type="submit" value="submit">
  </form>
</body>
</html>
