<!doctype html>
<html>
<head>
  <title>page 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media (min-width:600px)
    {
      h1::before
      {
        content: "Shanghai Cooperation Organisation"
      }
      h1::after
      {
        content: " (SCO)"
      }
    }
    @media (max-width:599px)
    {
      h1::after
      {
        content: "SCO"
      }
    }
  </style>
<head>
<body>
  <h1></h1>
  <dl>
    <dt>Shanghai Cooperation Organisation</dt>
    <dd>The largest regional organisation in the world in terms of geographical coverage and population,
        covering three-fifths of the Eurasian continent and nearly half of the human population.</dd>
  </dl>
  <ul>
    <li>26 April 1996</li>
      <ol>
        <li>China</li>
        <li>Kazakhstan</li>
        <li>Kyrgyzstan</li>
        <li>Russia</li>
        <li>Tajikistan</li>
      </ol>
    <li>15 June 2001</li>
      <ol>
        <li>Uzbekistan</li>
      </ol>
    <li>9 June 2017</li>
    <ol>
      <li>India</li>
      <li>Pakistan</li>
    </ol>
  </ul>
  <h2>alternative organisations</h2>
  <ol>
    <li>Eurasian Customs Union (EACU)</li>
    <li>Organisation of Islamic Cooperation (OIC)</li>
    <li>Organization for Security and Co-operation in Europe (OSCE)</li>
    <li>United Nations (United Nations)</li>
  </ol>
</body>
</html>
